body {
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding:0;
	margin:0;
	background-color:#f4f4f4;
	
}


/* Global **/
 .container {

	width:80%;
	margin:auto;
	overflow:hidden;
}
.sidebar {
  height: 100%;
  width: 153px;
  position: fixed;
  z-index: 1;
  top: 2;
  left: 0;
  background-color: yellowgreen;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

 ul {
	  margin:0;
	  padding:0;
	  
 }	


.dark {
	padding:15px;
	background:green;
	color:#ffffff;
	margin-top:10px;
	margin-bottom:10px;
	
	
}




/* Header **/
header {
	
	background-color: #4CAF50;";
	color:#ffffff;
	padding-top:5px;
	height:50px;
	
	
}
 header a {
	color:#ffffff;
    text-decoration:none;	
	text-transform: uppercase;
	font-size:20px;
	
	}
  header li{
	  
	  float:left;
	  display:inline;
	  padding: 0 20px 0 20px;
  }

  header #branding {
	  
	  float:left;
  }
header #branding h1 {
	margin:0;
	
}
header nav {
float:right;
margin-top:10px;
}


header a:hover {
	color:green;
	font-weight:bold;
}

/* Showcase **/

#showcase{
	min-height:481px;
	background: url('../images/IMG.png') no-repeat ;
	background-size: 100%;
    
	text-align:center;
	color:#ffffff;
	
	
} 
.clickbutton {
  	color:green;
  	text-decoration: none;
  	font-family: "proxima nova";
  	font-weight:100;
  	font-size: 30px;
  	text-align:center;



  	border: solid 2px green;
  	border-radius: 100px;
  	padding: 2px 30px;
    -webkit-transition-duration:200ms;
  	transition-duration:200ms;
       
	}
.clickbutton:hover {
	background-color:#7CFC00;
	color:#ffffff; 
}

.card-body{
	background-color:yellowgreen;
}
.card-body1{
	background-color:#ffffff;
}
.card-body2{
	background-color:#ffffff;
}


#showcase h1{
margin-top:0px;
font-size:55px;
margin-bottom:10px;
}

#showcase p {
	font-size:30px;
	
}


/* BOXES */

#boxes {
	
	margin-top:20px;
}

#boxes .box{
	float:left;
	text-align:center;
	width:30%;
	padding:10px;

	
}

#box .box img{
	
	width:90px;
	
	
}



/* SideBar **/

aside#sidebar {
	float:right;
	width:30%;
	margin-top:10px;
	
	
}

 aside#sidebar .quote input, aside#sidebar .quote textarea {
	 width:90%;
	 padding:5px;
	 
 }

 /* Main-Col **/
 
 article#main-col {
	 float:left;
	 width:65%;
	 
 }
/* Services */

ul#services li {
	list-style:none;
	padding:20px;
	border:#cccccc solid 1px;
	margin-bottom:5px;
	background:#e6e6e6;
}


a.links{
  display: inline-block;
  position: relative;
  color: black;
  text-decoration: none;
  font-size: 17px;
  padding: 10px;
  margin: 0 10px;
  font-weight: bold;
  z-index: 10;
}

a.links:hover{
  color: yellowgreen;
}

a.links::before, a.links::after{
  position: absolute;
  content: '';
  left: 0;
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.2s ease 0s;
  z-index: -1;
}

a.links::before{
  top: 0;
}

a.links::after{
  top: 80%;
}

a.links:hover::before{
  transform: rotate(45deg);
  top: 50%;
}

a.links:hover::after{
  transform: rotate(-45deg);
  top: 50%;
}

#footer{
	height:30px;
	width:100%;
	background-image: linear-gradient(#FFF, #EEE 50%, #E4E4E4);
	background-repeat: no-repeat;
	filter: none;
	border: 1px solid #D5D5D5;
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
	bottom: 0;
	border-width: 1px 0 0;
}
.footer-title{
	margin-top:5px;
	color: #000;
	margin-right:5px;
	float:right;
	font-family:Helvetica Neue;
}

	

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
	

/* Media Queries */

@media(max-width:768px) {
	header #branding,
    header nav,
    header nav li,
    #boxes .box,
    article#main-col,
   side#sidebar	{
		float:none;
		text-align:center;
		width:100%;
		
	}
	header {
		
		padding-bottom:20px;
	}
	
	
	#showcase {
		margin-top:40px;
	}
	
	/**Click HerecButton**/
  .pad-top {
    padding-top:40px;
}

#radioBtn .notActive{
    color: #3276b1;
    background-color: #fff;
}

.table-sortable tbody tr {
    cursor: move;
}
}



































	  




























